{
    "minimum-stability": "dev",
    "name":"dfrasee/assets-admin-theme-bundle",
    "version": "1.0.0",  
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "Payonyx\\Themes" : ""
        }
    },
    "repositories": [
        {
            "url": "https://github.com/dfrasee/assets-admin-theme-bundle",
            "type": "vcs"
        }
        ]
    }
}
